spring.application.name=backend
spring.devtools.restart.enabled=true

# Unterschied zu tutorial: host.docker.internal statt localhost
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/nutrack
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
